<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Windows 11</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/c2b7a73e04.js" crossorigin="anonymous"></script>
  </head>
  <body background="images/bg.jpeg">
    <div class="desk-icons">
        <img src="https://img.icons8.com/color/48/000000/chrome--v3.png"/>
        <div><span>Google Chrome</span></div>

        <img src="https://img.icons8.com/color/48/000000/recycle-bin.png"/>
        <div><span>Recycle Bin</span></div>

        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
width="48" height="48"
viewBox="0 0 172 172"
style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g id="original-icon" fill="#3498db"><path d="M21.5,14.33333c-7.91917,0 -14.33333,6.41417 -14.33333,14.33333v86c0,7.91917 6.41417,14.33333 14.33333,14.33333h50.16667v14.33333h-14.33333v14.33333h57.33333v-14.33333h-14.33333v-14.33333h50.16667c7.91917,0 14.33333,-6.41417 14.33333,-14.33333v-86c0,-7.91917 -6.41417,-14.33333 -14.33333,-14.33333zM21.5,28.66667h129v86h-129z"></path></g></g></svg>
         <div><span>This PC</span></div>
    <div class="taskbar">


      <img src="images/icons.PNG" alt="taskbar"/>
      <img class="right" src="images/taskbarright.PNG" alt="clock time" />
    </div>
    <div class="startMenu">
      <img src="images/startmenu.PNG" alt="" />
    </div>
    <!-- <video >
        <source src="images/video.webm" type="video/webm">
    </video> -->
  </body>
  <script src="js/script.js"></script>
</html>
